<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="pianist, piano, composer, piano solo, neoclassical, music, piano music, music producer, songwriter, piano compositions">
  <meta name="description" content="Iason Xexakis is a pianist and composer of neoclassical / classical / meditative piano compositions.
  He is also a music producer/ beatmaker, singer/ songwriter and an MC. The composer loves to experiment with other instruments such as the guitar, the drums and the drum pads.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Iason Xexakis</title>

  <style>
    /*global*/
    /*Iason-fonts  */
    @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@200;300;400;500&display=swap');
    /*font-family: 'Spartan', sans-serif;*/
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,500&display=swap');
    /*font-family: 'Lora', serif;*/
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&family=Odibee+Sans&family=Roboto+Mono:wght@200;300&family=Source+Code+Pro:ital,wght@0,300;0,400;1,300&display=swap');


    /*font-family: 'Inconsolata', monospace;*/
    /*font-family: 'Odibee Sans', cursive;*/
    /*font-family: 'Roboto Mono', monospace;*/
    /*font-family: 'Source Code Pro', monospace;*/
    /*font-family: 'Open Sans Condensed', sans-serif;*/
    /*font-family: 'Quicksand', sans-serif;*/
    /*calligraphic*/
    /*font-family: 'Dancing Script', cursive;*/
    /*font-family: 'Lobster', cursive;*/
    * {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 0;
      color: #002d70;
      background-color: #efefef;
      align-items: center;
      align-content: center;
      overflow-x: hidden;
    }
    body::-webkit-scrollbar {
      width: 0.5em;
    }
    body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    body::-webkit-scrollbar-thumb {
      background-color: #e1a900;
      outline: 1px solid slategrey;
    }


    /*header*/
    #nav-bar {
      background-color: #002d70;
      display: grid;
      align-items: center;
      justify-items: center;
    }
    #nav-menu {
      display: flex;
    }
    #logo-nav {
      width: 10vw;
      display: grid;
      align-items: center;
      justify-items: center;
    }
    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      #logo-nav {
        width: 25vw;
        position: relative;
        top: 1em;
      }
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      #logo-nav {
        width: 20vw;
        position: relative;
        top: 1em;
      }
    }
    @media screen and (min-width: 481px) and (max-width: 900px){
      /* comes into effect for screens larger than or equal to 481 pixels */
      #logo-nav {
        width: 15vw;
        position: relative;
        top: 0.5em;
      }
    }


    .nav {
      display: flex;
      list-style: none;
      padding: .7em;
      font-family: 'Spartan', sans-serif;
      font-weight: lighter;
    }

    .nav-links {
      color: aliceblue;
      padding: 1em;
      text-decoration: none;
      letter-spacing: .14em;
      font-size: 1.7vw;
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      .nav-links {
        font-size: 2.5vw;
      }
    }
    @media screen and (min-width: 481px) {
      /* comes into effect for screens larger than or equal to 481 pixels */
      .nav-links {
        font-size: 2vw;
      }
    }

    .nav-links:hover {
      color: #e1a900;
      border-bottom: #e1a900 solid;
      cursor: pointer;
    }


    #bg-img {
      height: 80%;
      width: 100%;
      opacity: 100%;
      position: relative;
    }
    #bg-img-social {
      display: flex;
      flex-direction: column;
    }

    /*social links*/
    #social-icons {
      display: flex;
      position: relative;
      background-color: RGBA(234,234,234,0.9);
      padding-left: 0.5em;
      padding-top: 0.1em;
      width: 100%;
      left: -4px;
      float: right;
      /*box-shadow: 1px 2px 30px #01122d;*/
    }
    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      #social-icons {


      }
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */

    }
    @media screen and (min-width: 481px) and (max-width: 900px) {
      /* comes into effect for screens larger than or equal to 481 pixels */


    }

    .social-right {
      height: 20px;
      padding: 0.2em;
      display: flex;
      position: relative;
      float: end;
    }
    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      .social-right {


      }
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */

    }
    @media screen and (min-width: 481px) and (max-width: 900px) {
      /* comes into effect for screens larger than or equal to 481 pixels */


    }

    .s-links:hover {
      animation-name: appear;
      animation-duration: 0.3s;
      cursor: pointer;
    }
    @keyframes appear {
      0% {opacity: 10%}
      50% {opacity: 50%;}
      100% {opacity: 100%;}
    }


    /*about*/
    #about {
      height: fit-content;
      box-shadow: -10px 1px 10px#01122d;
      padding-bottom: 2em;

    }
    #h-about {
      text-align: center;
      font-family: 'Spartan', sans-serif;
      letter-spacing: .2em;
      font-weight: bolder;
      padding-top: 1em;
      font-size: 2.4em;
    }

    #about-text {
      text-align: center;
      line-height: 1.7em;
      font-weight: lighter;
      font-family: 'Lora', serif;
      font-size: 1.3vw;
      padding-left: 5em;
      padding-right: 5em;
    }
    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      #about-text {
        padding-left: 0;
        padding-right: 0;
        font-size: 4.6vw;
      }
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      #about-text {
        padding-left: 0;
        padding-right: 0;
        font-size: 3.3vw;
      }
    }
    @media screen and (min-width: 481px) and (max-width: 900px) {
      /* comes into effect for screens larger than or equal to 481 pixels */
      #about-text {
        padding-left: 5em;
        padding-right: 5em;
        font-size: 2vw;
      }
    }

    /*listen*/
    #listen {
      padding-bottom: 2em;
      padding-right: 10em;
      padding-left: 10em;

    }
    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      #listen {
        padding-left: 1em;
        padding-right: 1em;
        font-size: 4.6vw;
      }
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      #listen {
        padding-left: 1em;
        padding-right: 1em;
        font-size: 3.3vw;
      }
    }
    @media screen and (min-width: 481px) and (max-width: 900px) {
      /* comes into effect for screens larger than or equal to 481 pixels */
      #listen {
        padding-left: 3em;
        padding-right: 3em;
        font-size: 2.8vw;
      }
    }

    #h-listen {
      text-align: center;
      font-family: 'Spartan', sans-serif;
      letter-spacing: .2em;
      font-weight: bolder;
      padding-top: 1em;
      font-size: 2.4em;
    }

    .spotify-music {

    }
    .h-song {
      display: inline-block;
      justify-items: center;
      align-items: center;
      padding-right: 1em;
      font-family: 'Spartan', sans-serif;
      font-weight: normal;
      border-bottom: 3px solid #e1a900;
    }
    .p-song {
      display: inline-block;
      font-family: 'Lora', serif;
    }
    iframe {
      align-content: center;
    }

    /*watch*/
    #watch {
      padding: 0.5em 10em 3em;
      height: 600px;
      margin-top: 2.5em;

    }
    #h-watch {
      text-align: center;
      font-family: 'Spartan', sans-serif;
      letter-spacing: .2em;
      font-weight: bolder;
      font-size: 2em;
    }


    .h-video-l {
      display: inline-block;
      justify-items: center;
      align-items: center;
      padding-left: 1em;
      font-family: 'Spartan', sans-serif;
      font-weight: normal;
      border-bottom: 3px solid #002d70;

    }




/*left*/
    .floating-box-l {
      float: left;
      background-color: #efefef;
      box-shadow: 1px 10px 10px #01122d;
      position: relative;
      border-radius: 20px;
      margin-top: 2em;
      margin-bottom: 2em;
    }
    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      .floating-box-l {
        padding-left: 0;
        padding-right: 0;
        font-size: 4.6vw;
        margin-left: -10em;
      }
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      .floating-box-l {
        padding-left: 1em;
        padding-right: 1em;
        font-size: 3.3vw;
        right: 10em;
      }
    }
    @media screen and (min-width: 481px) and (max-width: 900px) {
      /* comes into effect for screens larger than or equal to 481 pixels */
      .floating-box-l {
        padding-left: 1em;
        padding-right:1em;
        font-size:2.6vw;

      }
    }


    .media-left {
      float: left;
      padding: 1em;
    }
    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      .media-left {
        width: 220px;
        height: 125px;
      }
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */

      .media-left {
        width: 240px;
        height: 130px;
      }
    }
    @media screen and (min-width: 481px) and (max-width: 900px) {
      /* comes into effect for screens larger than or equal to 481 pixels */
      .media-left {
        width: 250px;
        height: 140px;
      }
    }

/*right    */
    .floating-box-r {
      float: right;
      background-color: #efefef;
      position: relative;
      border-radius: 20px;
      box-shadow: 1px 10px 10px #01122d;
      margin-top: 2em;
      margin-bottom: 2em;
    }
    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      .floating-box-r {
        padding-left: 1em;
        padding-right: 1em;
        font-size: 4.6vw;
        margin-right: -9em;
      }
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      .floating-box-r {
        padding-left: 1em;
        padding-right: 1em;
        font-size: 3.3vw;
        left: 9em;
      }
    }
    @media screen and (min-width: 481px) and (max-width: 900px) {
      /* comes into effect for screens larger than or equal to 481 pixels */
      .floating-box-r {
        padding-left: 1em;
        padding-right:1em;
        font-size: 2.6vw;

      }
    }

    #youtube-follow {
      position: relative;
      display: flex;
      padding-bottom: 1em;
    }

    .media-right {
      float: right;
      padding: 1em;
    }
    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      .media-right {
        width: 220px;
        height: 125px;
      }
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      .media-right {
        width: 240px;
        height: 130px;
      }
    }
    @media screen and (min-width: 481px) and (max-width: 900px) {
      /* comes into effect for screens larger than or equal to 481 pixels */
      .media-right {
        width: 250px;
        height: 140px;
      }
    }



    .h-video-r {
      display: inline-block;
      justify-items: center;
      align-items: center;
      padding-left: 1em;
      font-family: 'Spartan', sans-serif;
      font-weight: normal;
      border-bottom: 3px solid #002d70;

    }
    .w-text {
      padding-left: 1em;
      padding-right: 1em;
      position: relative;
      bottom: 1em;
    }
    /*#youtube-follow {*/
    /*  position: inherit;*/
    /*  align-items: center;*/
    /*  padding-left: 40%;*/
    /*}*/
    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      #youtube-follow {
        margin-left: 15em;
      }
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      #youtube-follow {
        right: 1em;
      }
    }

    /*#g-ytsubscribe {*/
    /*  position: relative;*/
    /*}*/

    /*merch*/
    #merch-area {
      height: 490px;
      display: inline-block;
      position: relative;
      padding-top: 3em;
      padding-bottom: 5em;
    }

    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      #merch-area {
        height: 290px;
      }
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      #merch-area {
        height: 300px;
      }
    }
    @media screen and (min-width: 481px) and (max-width: 900px) {
      /* comes into effect for screens larger than or equal to 481 pixels */
      #merch-area {
        height: 320px;
      }
    }




    #merch-parent {
      display: flex;
      width: inherit;
      padding-left: 12%;
      position: relative;
      top: -2em;

    }
    .h-merch-title {
      display: flex;
      flex-direction: row;
      justify-items: center;
      align-items: center;
      font-family: 'Spartan', sans-serif;
      font-weight: normal;

    }

    #h-merch {
      text-align: center;
      font-family: 'Spartan', sans-serif;
      letter-spacing: .2em;
      font-weight: bolder;
      padding-top: 1em;
      font-size: 2.4em;
    }
    #p-merch {
      text-align: center;
      font-family: 'Open Sans Condensed', sans-serif;
      font-weight: bolder;
      position: relative;
      top: -2em;
    }
    .merch-box {
    }
    .merch-img {
      height: auto;
      width: 70%;
      border-radius: 1em;


    }
    .merch-img:hover {
      padding-top: 1em;
      cursor: pointer;
    }
    /*quotes*/
    .box-quote {
      position: relative;
      display: inline-block;
    }
    .quotes {
      font-family: 'Montserrat', sans-serif;
      font-size: xx-large;
      position: absolute;
      color: #002d70;
      display: grid;
      align-items: center;
      justify-items: center;
      padding-top: 3em;
      padding-left: 1em;
      padding-right: 1em;
      letter-spacing: 0.04em;
      top: 1em;
      text-align: center;
    }

    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      .quotes {
        font-size: 5vw;
        padding-right: 0;
        padding-left: 0;
        ;
      }
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      .quotes {
        font-size: 3vw;
        padding-right: 0;
        padding-left: 0;
        bottom: 1.9em;
      }
    }
    @media screen and (min-width: 481px) and (max-width: 900px) {
      /* comes into effect for screens larger than or equal to 481 pixels */
      .quotes {
        font-size: 3vw;
        padding-right: 0;
        padding-left: 0;
        bottom: 5em;
      }
    }



    #bg-img__1 {
      height: 80%;
      width: 100%;
      opacity: 40%;
      -webkit-mask-image: -webkit-gradient( linear, left top,
      left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    }
    #quote-piano {

    }
    /*connect*/

    /*footer*/
    footer {
      display: flex;
      position: inherit;
      justify-items: center;


    }
    footer > #footer-links {
      position: sticky;
      bottom: 0;
    }
    .reference {
      font-family: 'Roboto Mono', monospace;
      font-weight: lighter;
      font-size: 0.8vw;
      display: flex;
      padding-top: 4.5em;
      position: relative;

    }

    #social-links {
      display: flex;
      list-style: none;
    }

    #social-links > li {
      padding: 1em;
      font-family: 'Spartan', sans-serif;
      display: flex;
      font-size: 2vw;

    }
    #social-links >li:hover {
      color: #e1a900;
      border-bottom: #e1a900 solid;
      cursor: pointer;
    }
    a {
      text-decoration: none;
      color: #002d70;
    }
    a:hover {
      animation-name: color-hover;
      animation-duration: 800ms;
      animation-timing-function: ease-in;
      animation-fill-mode: forwards;
    }
    @keyframes color-hover {
      0% {color: #002d70}
      100%  {color: #e1a900}
    }

    #footer-links {
      display: flex;
      align-items: center;
      justify-items: center;
      padding-left: 1em;
    }

    /*Extra    */
    .solid-dividers {
      border-top: 3px solid #e1a900;
      margin: 4em 25em -2em;
    }
    /*subscribe*/
    #connect {

    }

    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      #connect {
        height: 500px;
      }
    }
    #subscribe {
      position: relative;
      align-items: center;
      bottom: 4em;
      text-align: center;
    }

    @media screen and (max-width: 320px) {
      /* comes into effect for screens less than or equal to 320 pixels */
      #subscribe {
        top: 25em;

      }
    }
    @media screen and (min-width: 321px) and (max-width: 480px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      #subscribe {
        padding-top: 10em;
      }
    }
    @media screen and (min-width: 481px) and (max-width: 900px) {
      /* comes into effect for screens larger than or equal to 481 pixels */
      #subscribe {
        padding-top: 10em;
      }
    }


    #h-subscribe {
      font-size: 2vw;
      font-family: 'Spartan', sans-serif;
    }
    .subscribe-input {
      font-size: 1.5vw;
      text-align: center;
      padding:7px;
      background-color:#FFFAFA;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-bottom-color: #e1a900;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      border-radius: 5px;
    }
    .subscribe-btn {
      display: inline-block;
      padding: 4px 20px;
      font-size: 2vw;
      background-color: #e1a900;
      border-style: none;
      color: #002d70;
      text-decoration: none;
    }
    .subscribe-btn:hover {
      background-color: #002d70;
      color: #efefef;
    }
    .subscribe-btn:active {
      position:relative;
      top:3px;
    }
  </style>

</head>
<body>

<header id="nav-bar">

  <nav id="nav-menu">
    <div>
      <ul class="nav">
        <li>
          <a class="nav-links" href="#listen">Listen</a>
        </li>
        <li>
          <a class="nav-links" href="#watch">Watch</a>
        </li>
      </ul>
    </div>
    <div>
      <img id="logo-nav"  src="iason332-43.png">
    </div>
    <div>
      <ul class="nav">
        <li>
          <a class="nav-links" href="#about">About</a>
        </li>
        <li>
          <a class="nav-links" href="#connect">Connect</a>
        </li>
      </ul>
    </div>

  </nav>


</header>

<div id="bg-img-social">
  <img src="IMG_4158-Edit.jpg" id="bg-img">
</div>



<section id="about">

  <div>
    <h3 id="h-about">About Me</h3>
    <div id="about-text">
      <p>Iason Xexakis is a pianist and composer of neoclassical / classical / meditative piano compositions.</p>
      <p> He is also a music producer/ beatmaker, singer/ songwriter and an MC. The composer loves to experiment with
        other instruments such as the guitar, the drums and the drum pads. </p>

      <p>Iason has studied music at the conservatorium of Nakas in Athens, at a young age, for a few years. His father
        influenced him greatly with greek traditional music, with sounds from the bouzouki and passed his artistic
        sensitivity to him. </p>

      <p>For the past year, Iason, creates intensively sensitive melodies with soul captivating characteristics
        and has great aspirations to become as great as possible. His first single 'Pain' is a tribute to his father
        who passed away on January the 5th of the year 2020.</p>

      <p>Iason is a fully independent artist. He records his music at his own studio.</p>
    </div>
  </div>
</section>
<hr class="solid-dividers">
<section id="listen">
  <h3 id="h-listen">Listen</h3>
  <div class="spotify-music">
    <h2 class="h-song">Solace</h2>
    <p class="p-song">Music can be often our Solace when we were having a hard time or when in stress. This piano solo
      by Iason is composed with a purpose to relax the mind and open the heart. Press play and let all your
      worries behind.</p>
    <iframe src="https://open.spotify.com/embed/track/0JOEAMP5WSuGala00oNGHL" width="100%" height="80"
            frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
  <div class="spotify-music">
    <h2 class="h-song">Pain</h2>
    <p class="p-song">Iason's debut single is a piece of music that encapsulates the emotional state of the composer
      in one of his most difficult and life changing times of his life. It is an emotional waterfall that needed to be
      released for the first time ever, allowing to his musical creativity to be unfolded. A need of the soul, to
      express its testimony of the pain that endured during one of the most difficult and transformative times of
      Iason's life. A Break ups, the loss of friends and loss of his beloved father pushed Iason to chose the music
      path and release the  'Pain' he was experiencing, in an effort to heal his heart. This is dedicated to Kostas
      Xexakis, Iason's father, who heard the piece at the hospital, during his last days of his life.</p>
    <iframe src="https://open.spotify.com/embed/track/6KLddaOX0YMEKpABBPEkNY" width="100%" height="80"
            frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>

</section>

<hr class="solid-dividers" style="margin-top: 5em;">

<section id="watch">
  <h1 id="h-watch">Watch</h1>
  <div class="floating-box-l">
    <h2 class="h-video-l">Vlog</h2>
    <iframe class="media-left" width="560" height="300" src="https://www.youtube.com/embed/WBX5pGK5ZaA" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
             picture-in-picture" allowfullscreen></iframe>
    <p class="w-text">Have a sneak peak into my life, through my vlog episodes, where I show you moments from
      my daily life in Greece, travel, habits I use to stay highly productive, and so much more! Don’t forget
      to subscribe on my YouTube channel and stay updated for new vlog videos every month.
    </p>
    <div id="youtube-follow">
      <script src="https://apis.google.com/js/platform.js"></script>
      <div class="g-ytsubscribe" data-channelid="UC4UOE-HUogVs8G0tV2Bfmvg" data-layout="full" data-count="default"></div>
    </div>
  </div>
  <div class="floating-box-r">
    <h2 class="h-video-r">Podcast</h2>
    <iframe  class="media-right" width="560" height="300" src="https://www.youtube.com/embed/3m3rE7pvcWQ"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <p class="w-text">Listen to the most amazing stories from musicians around the world, and especially from pianists
      I meet on Instagram! In these conversations we dive deep into the details of the proccess of becoming a musician.
      Listen to The Journey of Becoming a Musician with Iason on your favourite podcast platform. New episode every
      month!</p>
  </div>
  <div class="floating-box-l">
    <h2 class="h-video-r">Music Video</h2>
    <iframe class="media-left" width="560" height="300"
            src="https://www.youtube.com/embed/nCwqUy3o9L8"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
    </iframe>
    <p class="w-text">Listen to the most amazing stories from musicians around the world, and especially from pianists
      I meet on Instagram! In these conversations we dive deep into the details of the proccess of becoming a musician.
      Listen to The Journey of Becoming a Musician with Iason on your favourite podcast platform. New episode every
      month!</p>
  </div>
  <div class="floating-box-r">
    <h2 class="h-video-r">Beatmaking Friday</h2>
    <iframe class="media-right" width="560"
            height="300"
            src="https://www.youtube.com/embed/6t3Un2p46p0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <p class="w-text">Watch Iason Making beats live from his studio,
      every Friday at 8.30pm EET on Instagram @iason.piano.</p>
  </div>
</section>

<section id="merch-area">
  <h3 id="h-merch">Merch</h3>
  <div id="merch-parent">
    <div class="merch-box">
      <h4 class="h-merch-title">T-shirt</h4>
      <a href="https://iason.creator-spring.com/listing/pain-tee-2021?product=387" target="_blank">
        <img class="merch-img" src="T-shirt.jpg"></a>

    </div>
    <div class="merch-box">
      <h4 class="h-merch-title">Poster</h4>
      <a href="https://iason.creator-spring.com/listing/pp-pianoprints?product=652" target="_blank">
        <img class="merch-img" src="Poster.jpg"></a>
    </div>
    <div class="merch-box">
      <h4 class="h-merch-title">Canva</h4>
      <a href="https://iason.creator-spring.com/listing/pp-pianoprints?product=583" target="_blank">
        <img class="merch-img" src="Canva-print.jpg"></a>
    </div>
  </div>
</section>

<div class="box-quote">
  <blockquote class="quotes">Anyone who has been among mountains knows their indifference.
    Has felt a brief blazing sense of the world's disinterest in us.
    In small measures...
    This feeling exhilarates.
    In full form... It annihilates.
    Coming back to Earth from the high peaks
    You can feel like a stranger.
    Bearing experiences
    that are beyond
    expression... And beyond price.
    Time has flown over you but left a shadow behind.
    Mountains don't seek our love...
    Or seek our deaths.
    They want nothing from us.
    And yet... They shift the way we see ourselves.
    They weather our spirits.
    Challenge our arrogance.
    Restore our wonder.
    More than ever...
    We need their wildness.</blockquote>
  <img src="piano%20con%206.png" id="bg-img__1">

</div>

<section id="connect">
  <div id="subscribe">

    <form id="form">
      <h3 id="h-subscribe">Subscribe For New Releases</h3>
      <input class="subscribe-input" type="text" placeholder="Enter Your Name" required>
      <input class="subscribe-input" type="email" placeholder="Enter Your E-mail" required>
      <input class="subscribe-btn" type="submit" value="Subscribe">
    </form>
  </div>
</section>

<footer>
  <div id="footer-links">
    <div>
      <h4 class="reference" style="padding-bottom: 4.36em;">Producer - Iason Xexakis Music</h4>
    </div>
    <div>
      <ul id="social-links">
        <li>
          <a href="https://www.instagram.com/iason.piano/">Instagram</a>
        </li>
        <li>
          <a href="https://www.facebook.com/jason.xex.3">Facebook</a>
        </li>
        <li>
          <a href="https://open.spotify.com/artist/1OJn9gDQO4hRubL6M1V3AH">Spotify</a>
        </li>
        <li>
          <a href="https://www.youtube.com/results?search_query=iason+xexakis">YouTube</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="website-created-by">
    <h4 class="reference"> Developed by Anzhelika Iastremska</h4>
  </div>
</footer>
</body>
</html>